# FileBrowserCtxMenu

./: .gitignore  FileBrowserContextMenu.sln  README.md
FileBrowserContextMenu/: App.config  FileBrowserContextMenu.csproj  FileBrowserContextMenuStrip.cs  FileMenuItem.cs  FolderMenuItem.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  README.md  WaitCursor.cs
FileBrowserContextMenu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FileBrowserContextMenu/docfx/: docfx.json  filterConfig.yml
FileBrowserTest/: App.config  FileBrowserTest.csproj  Form1.Designer.cs  Form1.Designer.cs.bak  Form1.cs  Form1.resx  Program.cs
FileBrowserTest/Properties/: Settings.Designer.cs  Settings.settings
WinFormsControlLibrary1/: UserControl1.Designer.cs  UserControl1.cs
