<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>giuaC.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>File browsing ContextMenuStrip</Title>
    <PackageProjectUrl>https://github.com/dmccuaig/FileBrowserCtxMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dmccuaig/FileBrowserCtxMenu</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>winforms,contextmenustrip,file-select</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Settings_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<!-- Run DocFx to generate site content -->
	<Target Name="RunDocFx" AfterTargets="Build">
		<!--
		<Exec Command="dotnet tool restore" ContinueOnError="false" />
		<Exec Command="dotnet tool run docfx docfx\docfx.json" ContinueOnError="false" />
		-->
		<Exec Command="docfx docfx\docfx.json" ContinueOnError="false" />
	</Target>


</Project>